{"type":"module","scripts":{"preflight":"node scripts/preflight-verify.mjs","sync:sw-core-js":"node scripts/sync-sw-core-js-from-manifest.mjs","preflight:strict":"npm run sync:sw-core-js && node scripts/preflight-verify.mjs","check:repo":"node scripts/repo-quality-checks.mjs","smoke":"node scripts/smoke-check.mjs","check:smoke":"npm run check:repo && npm run smoke","check":"npm run check:repo && npm run preflight"}}